# CI/CD Jobs for StoryConnect project

# add stages

# add jobs to stages 

# simple test jobs 

backend test:
    image: python:3.11
    script:
        - echo "Run backend tests"
    
flutter test:
    image: cirrusci/flutter:stable
    before_script:
        - echo "execute before flutter test"
    script:
        - echo "execute flutter test"
