version: "3"

services:
  nginx:
    image: nginx:latest
    container_name: nginx_storyconnect
    ports:
      - "80:80"
      - "443:443"
      - "8000:8000"

    volumes:
      - ./config/nginx:/etc/nginx/conf.d
      - ./backend/static:/static
      - ./frontend/storyconnect/build/web:/usr/share/nginx/flutter
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - storyconnect


  storyconnect:
    build: .
    container_name: storyconnect
    env_file:
      - .env    
    command: |-
      bash -c "python manage.py migrate && 
      python manage.py collectstatic --noinput && 
      gunicorn storyconnect.wsgi:application --bind 0.0.0.0:8000 --reload --timeout 30"
    volumes:
      - ./backend/storyconnect:/src
      - ./backend/storyconnect/static:/static
    expose:
      - "8000"

  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 24h & wait $${!}; done;'"
