version: "3"

services:
  nginx:
    image: nginx:latest
    container_name: nginx_storyconnect
    ports:
      # - "80:80"
      # - "443:443"
      - "8000:8000"
      
    volumes:
      - ./backend/:/src
      - ./config/nginx:/etc/nginx/conf.d
      - ./backend/static:/static
      - ./backend/static/MEDIA:/MEDIA
      - ./frontend/storyconnect/build/web:/usr/share/nginx/flutter

    depends_on:
      - storyconnect

  storyconnect:
    build: .
    container_name: storyconnect
    command: |-
      bash -c " ls &&
      python manage.py migrate && 
      python manage.py collectstatic --noinput && 
      gunicorn storyconnect.wsgi:application --bind 0.0.0.0:8000 --reload --timeout 30"
    volumes:
      - ./backend/storyconnect:/src
      - ./backend/storyconnect/static:/static
    expose:
      - "8000"
